<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
          #row1{
            color: gray;
            
            font-size: 15px;
            display:flex;
            justify-content: space-between;
        justify-items: left;
            /* /* text-align: center; * */
            padding-left:40px;
            padding-right: 400px;
            height: 30px;
            padding-bottom: 10px;
        
         
          border:3px dotted gray;
        }
        #row1 > p:nth-child(1){
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: -10px 0px 0px -10px;

        }
        #row1 > p{
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

        }
        

        
        #row2{
            justify-items: center;
            justify-content:space-between;
            width:70%;
            /* height:px; */
            display:flex;
            text-align:center;
            padding: 0px 50px 0px 50px;
            margin:auto;
        margin-top: -10px;
       
        }
        
        #row2 > p{
            text-align: center;
        font-size: 30px;
        padding-top: 20px;
        color: black;
     font-family: 'Open Sans';font-size: 35px;
       
        }
        #row3{
            background-color:rgb(158, 32, 32);
            text-align: center;
           display:flex;
            width:100%;
            height: 45px;
            border:1px solid blue;
            margin:auto;
            padding-left: 80px;
          
        }
        
        button{
            background-color:rgb(158, 32, 32) ;
            text-decoration: bold;
            padding:8px 25px 8px 10px;
            color:rgb(222, 217, 217);
                font-weight: bold;

        }
        #row3 > button:nth-child(2){

            color: yellow;
            padding:8px 25px 8px 10px;
            text-align: center;
           
          
        }
        #row3 button:hover {
        color:#ffd310;
      } 
      #row2 p:hover {
         
        color: #ffd310;
      }
   
   
       .india{
        padding-top: 30px;
        width:30%;
        height: 100%;
        text-align: center;
        /* border:1px solid black; */
    }
    img{
        width:60%;
    }
    a{
        color:black;
    }
#row4{
        width:100%;
        height: 150px;
        padding-top: -10px ;
        /* border:1px solid black; */
        background-color: #0f4a8a;
        display:flex;
        margin:auto;
    }
  
    .pds{
        width:32%;
        border:1px solid gray;
        height: 100%;
        /* margin: auto; */
          
    } 
    .pds p{
        color:rgb(233, 226, 226);
        margin:auto;
        padding: auto;
        padding-top: 40px;
        text-align: center;
        font-size:20px ;
        
    }
    .bat p{
        color:rgb(233, 226, 226);
        text-align: center;
    }
    .ball > button{
        text-align: center;
        margin-left: 70px;
        height: 30px;
        padding: 10px 5px 10px 5px;
        margin-top: 25px;
        border:0px;
        margin-right: 40px;
        border-radius:5px;
        background-color: red;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   .ball{
       display:flex;
       margin:auto;
      width:40%;
       /* justify-content: space-between; */
       border:1px solid gray;
       height: 100%;
   }
   
   .ball>p{
       color: rgba(236, 226, 92, 0.738);
       font-size: 25px;
       text-align: center;
       
   }
   .bat{
   
       margin:auto;
      width:50%;
       justify-content: space-between;
   }
   .bat p
   {
       text-align: center;
color: #ffd310;
font-size: bold;
   }
   #game > img{
       margin-top:20px;
       padding-left:250px;
   }
   #row5{
       border:1px solid grey;
       width:45%;
       margin-top: 20px;
       margin-left:30px;

   }
   #row5 > img{
       width:80%;
       height: 40%;
       margin:auto;
       padding:30px;
   }
   #row5 > h1{
       font-family: Arial, Helvetica, sans-serif;
       text-align: justify;
       padding-top: 0px;
   }
   .col{
       display:flex;
       /* text-align: center; */
       width:100%;
       height: 40%;
       
       gap:20px;
   }
.rrr{
    /* text-align: center; */
    font-family: Arial, Helvetica, sans-serif;
}

.rrr > img{
    width:100%;
    height: 60%;
}
#star{
    display:flex;
}
#row6{
    width:20%;
    border:1px solid gray;
   
    margin:auto;
    height: 850px;
    margin-left: 30px;
    margin-top:20px;
    overflow:scroll;
}
#row6 > p{
    padding-left:10px ;
    font-weight: bold;
    font-size: 17px;
    font-family: sans-serif;

}
#row6 >h1{
    text-align: center;
}
#row6 > p:hover{
    color: blue;
    cursor: pointer;
}
#row7{

    margin-left:-100px;
    margin-top:20px;
    width:30%;
    height: 800px;
    /* border:01px solid grey; */
    
    
}
.clo3{
   
    width:90%;
    height: 50%;
    border:1px solid grey;
    margin:auto;
    padding: 20px 20px 20px 20px;

}
.clo3>img{
    width:95%;
    height: 80%;
    /* border:1px solid black; */
    /* padding: 10px 10px 30px 10px; */
    padding: 20px 20px 20px 20px;


}
.clo4{
margin-top: 50px;
    width:100%;
    height: 50%;
    border:1px solid grey;
    /* margin:auto; */


}
.clo3 > p{
    text-align: center;
    color:grey;
    font-style: oblique;
}
#row5 > h1:hover{
    color: blue;
    cursor: pointer;
}
.clo4 >img{
    width:90%;
    height: 90%;
    padding: 20px 20px 20px 20px;
    margin:auto;
}
  h1{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
      padding-top: 60px;
      padding-left: 30px;
      justify-content: space-between;
      display:flex;
  }
  #row8{
      width:65%;
      height: 350px;
      display:flex;
     overflow-x: scroll;
      border:1px solid gray;
      border-radius:5px;
      /* margin:auto; */
      padding: auto;
      text-align: center;
      gap:25px;
      margin-left: 80px;
      margin
      gap:30px;
  }
  
  
  .clo5{
      margin: auto;
      border-radius: 8px;
      border: 1px solid grey;
      height:90%;
      width:auto;
      margin-left: 10px;
      

  }
  .clo5 >img{
     width:auto;
      height: 70%;
     border-top: 10px;
  }
  .clo5 > p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;

justify-content:left;

 } 
 #star1{
     display:flex;
     width:100%;
     height: 400px;
     gap:0px;
     
    
 }
 #row9{
    width:26%;
      height: 400px;
      display:flex;
     overflow-x: scroll;
      border:1px solid gray;
      border-radius:5px;
      /* margin:auto; */
      /* padding: auto; */
      text-align: center;
      gap:25px;
      margin-left: 80px;
      margin
      /* gap:30px; */
      
 }
 
  .clo6{
    margin: auto;
      border-radius: 8px;
      border: 1px solid grey;
      height:90%;
      width:auto;
      margin-left: 10px;
     
 }
 .form{
     display:flex;
     justify-content: space-between;
     padding-left: 60px;
     padding-right: 40px;
     /* font-family:  sans-serif; */
     
 }
 .clo6 > img{
    width:auto;
      height: 70%;
     border-top: 10px;
 }
 .clo6 > h3{

     font-family:  sans-serif;
 }
 .clo6 > h3:hover{
     color: #0f4a8a;
     
     /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
 }
 #row10{
     width:90%;
     height: 500px;
     display:flex;
     margin:auto;
     margin-top: 50px;
     gap:30px;

 }
.clo7{
    width:30%;

    height: 100%;
}
.clo7 >img{
width:100%;
height: 50%;
align-items: center;

}
.clo7 > h3{
align-items: center;
padding-right: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.clo7 > p{
color: gray;
}
ul{
    font-size:20px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.clo7 > h3:hover{
color: #0f4a8a;

/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
.clo7 > ul:hover{
color: #0f4a8a;

/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
#star3{
    display:flex;
    justify-content:space-evenly;
    padding-left: 0px;
    padding-right: 30px;
 

}
#star3 > h1{
    margin-top: 0px;
    margin-bottom: -30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#row11{
    margin-top: 200px;
    /* padding-top: 200px; */
    width:100%;
    height: 1000px;
    background-color: black;
    /* display:flex; */
    /* margin:auto; */

}
.clo9{
    background-color: black;
    display:flex;
    color: white;
    text-align: center;
     display:flex;
     width:15%;
     height: 60%;
     margin-top: 50px;
     gap:150px;
     margin-left:50px;
    line-height:30px; 
}
.clo9 > h3{
    color: white;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.clo9 > h3:hover{
    color:green;
}
.clo9> p:hover{
    color:green;
}
.clo9>p{
    font-size: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;

}
#row11 >img{
text-align: center;
margin: auto;
}
.clo8{
    width:100%;
    height: 20%;
    display:flex;
    justify-content: flex-end;
}
.clo10 > img{
    margin-top: 200px;
    width:70%;
    height: 100px;
    margin:auto;
    padding-left: 200px;

}
#row11 > li{
    color: white;
    font-size: 30px;
    background-color: aliceblue;
}
#icon{
    color:rgba(255, 255, 255, 0.936);
    justify-content: space-evenly;
    text-align: end;
    /* justify-items:right; */
    font-weight: bold;
    font-size: 90px;;
    padding-left: 200px;
    gap:30px;
    display:flex;
    
}
.material-symbols-outlined{
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
   
}
.material-symbols-outlined:hover{
    color: #ffd310;
    
}
.clo8 {
    background-color:black;
    color:rgba(255, 255, 255, 0.936);
    /* justify-content: space-evenly; */
    /* text-align: end; */
    /* justify-items:right; */
    font-weight: bold;
    font-size: 90px;;
    padding-left: 200px;
    gap:30px;
    display:flex;
    width:70%;

} 
/* .clo8 > h1{
    padding-left: -1px;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
.material-symbols-outlined:hover{
    color: #ffd310;
    
} 
#home{  
    padding-bottom:20px;
    text-align: right;
}
   
    </style>
</head>
<body>
    <div id="row1">
        <p>IndiaToday</p>

        <p>Malayalam</p>
        <p>Business Today</p>
        <p>DailyO</p>
        <p>Aaj Tak</p>
        <p>Lallantop</p>
        <p> GNTTV</p>
        <p> iChowk</p>
        <p> Reader’s Digest</p>



    </div>
    <div id="row2">
        <p>NEWS</p>
        <p>LIVE</P>
        <div class=india>
            <img src="https://akm-img-a-in.tosshub.com/sites/all/themes/itg/logo.png?v=1.52" alt="" />
        </div>
        <p> APP</p>
        <a href="subscribe.html">  <p> SUSBRCRIBE</p></a>
        
    </div>
    <!-- <a  id="home" href="index.html"><button>HOME</button></a> -->
    <div id="row3">
        <a id="home" href="index.html"><button id="home">HOME</button></a>
        <button>MY FEED</button>
        <button>INDIA</button>
        <button>WORLD</button>
        <button>BUSINESS</button>
        <button>TECH</button>
        <button>MOVIE</button>
        <button>IPL</button>
        <button>SCIENCE</button>
        <button>HAPPINESS QUEST</button>
        <div id="icon">
            <span class="material-symbols-outlined">
                menu
            </span>

            <span class="material-symbols-outlined">
                currency_bitcoin
            </span>
            <span class="material-symbols-outlined">
                tv
            </span>
            <span class="material-symbols-outlined">
                share
            </span>
            <span class="material-symbols-outlined">
                search
            </span>
            <!-- <span class="material-symbols-outlined">
                person 
                       </span>
                     -->



        </div>
        <a href="signup.html"><span id="person" class="material-symbols-outlined">
                person
            </span></a>
    </div>
    <h1></h1>
    
    
<div id="container">
    
    <h3>
        ________________Payment Via________________</h3>
        <h3>.............card and upi............</h3>
       
        <h3>
            _________You can apply coupon code___________</h3>
    <form>
        <label>User Card Name</label>
        <br/>
        <input id="username" type="text" placeholder="Enter the username"/>
        <br/>
        <label>Card Number</label>
        <br/>
        <input id="email" type="number" placeholder="Card Number"/>
        <br/>
        <label>Cvv</label>
        <br/>

        <input id="password" type="password" placeholder="Enter the Cvv"/>

        <br/>
        <label>Expiry Date</label>
        <br/>

        <input id="password" type="calender" placeholder="Month"/>
        
        <br/>
        <label>Enter Coupon</label>
        <br/>
    <input type="text"  placeholder="Entercoupon"name="" id="coup">
    <button id="coupon" onclick="applycp()">Apply Coupon</button>
    <form action="">
        <input type="text">
    </form>
</body>
</html>
<script>
    var total = JSON.parse(localStorage.getItem("sub"))
    document.querySelector("h1").textContent= "Total Price" + "     " + total
    function applycp(){
       var x = document.getElementById("coup").value
       if(x=="extra30"){
           alert("coupon applied successfully")
        total = total - (total*0.3)
        document.querySelector("h1").textContent= "Total Price" + "     " + total

       }else{
           alert("invalid coupon")
       }
    }
</script>